# week-2-assigment-hasandgursoy

./: Week2-BasicCrud-Solid.sln
Application/: Application.csproj
Application/DTOs/Product/: Create_Product_Dto.cs  Updated_Product_Dto.cs
Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
BasicCruddAPI/: BasicCruddAPI.csproj  ProductController.cs  Program.cs
BasicCruddAPI/Controllers/: ProductController.cs
BasicCruddAPI/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Persistance/: Configuration.cs  Persistance.csproj  ServiceRegistiration.cs
Persistance/Context/: BasicCrudAPIDbContext.cs
Persistance/Migrations/: 20220603072709_mig1.Designer.cs  20220603072709_mig1.cs  20220603072956_mis1.Designer.cs  20220603072956_mis1.cs  20220603073248_mig_!.Designer.cs  20220603073248_mig_!.cs  BasicCrudAPIDbContextModelSnapshot.cs
Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Persistance/Repositories/ProductRepositories/: ProductReadRepository.cs  ProductWriteRepository.cs
SSOLID/DependencyInversionPrinciple/: DIP.cs
SSOLID/InterfaceSegregationPrinciple/: ISP.cs
SSOLID/LiskovSubsititionPrinciple/: LSP.cs
SSOLID/OpenClosedPirinciple/: AreaCalc.cs
SSOLID/SingleResponsibilityPrinciple/: Product.cs
Week2-BasicCrud-Solid/: Week2-BasicCrud-Solid.csproj
Week2-BasicCrud-Solid/Properties/: launchSettings.json
